# DaoWithHibernate

./: HELP.md  build.gradle  settings.gradle
src/main/java/ru/netology/dao_with_hibernate/: DaoWithHibernateApplication.java
src/main/java/ru/netology/dao_with_hibernate/config/: SecurityConfig.java
src/main/java/ru/netology/dao_with_hibernate/controller/: PersonController.java
src/main/java/ru/netology/dao_with_hibernate/entity/: Contact.java  Persons.java
src/main/java/ru/netology/dao_with_hibernate/repository/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/ru/netology/dao_with_hibernate/: DaoWithHibernateApplicationTests.java
